# Datingapp

./: .gitignore  Datingapp.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20201018164708_InititalCreate.Designer.cs  20201018164708_InititalCreate.cs  20201026100607_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
